{
  "name": "yarpc",
  "version": "1.0.0",
  "description": "Yet another RPC ower RabbitMQ",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danil Greben",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.4.1",
    "node-uuid": "^1.4.7"
  }
}
